com.blipnip.app.client.mainapp.service.MainAppService, false, false, false, false, _, 694027191
com.blipnip.app.shared.Blip, true, true, true, true, com.blipnip.app.shared.Blip/3001409788, 3001409788
com.blipnip.app.shared.BlipContent, true, true, true, true, com.blipnip.app.shared.BlipContent/671515413, 671515413
com.blipnip.app.shared.BlipHabitat, true, true, true, true, com.blipnip.app.shared.BlipHabitat/3200691834, 3200691834
com.blipnip.app.shared.BlipHabitat$BlipPoint, true, true, true, true, com.blipnip.app.shared.BlipHabitat$BlipPoint/3477887706, 3477887706
[Lcom.blipnip.app.shared.BlipHabitat$BlipPoint;, true, true, true, true, [Lcom.blipnip.app.shared.BlipHabitat$BlipPoint;/2293708307, 2293708307
com.blipnip.app.shared.BlipMaster, true, true, false, false, com.blipnip.app.shared.BlipMaster/1631451692, 1631451692
com.google.appengine.api.datastore.Key, true, true, true, true, com.google.appengine.api.datastore.Key/1684721567, 1684721567
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.googlecode.objectify.Key, true, true, true, true, com.googlecode.objectify.Key/1892801593, 1892801593
com.googlecode.objectify.Ref, true, true, true, true, com.googlecode.objectify.Ref/3525573720, 3525573720
com.googlecode.objectify.impl.ref.DeadRef, true, true, true, true, com.googlecode.objectify.impl.ref.DeadRef/1760016575, 1760016575
com.googlecode.objectify.impl.ref.LiveRef, true, true, true, true, com.googlecode.objectify.impl.ref.LiveRef/3872512146, 3872512146
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, false, true, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
